{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "demo-frontend",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["ng", "serve", "--port", "4300"],
      "cwd": "demo/frontend",
      "port": 4300
    }
  ]
}
